<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(name) {
            this.name = name;
        }

        Person.prototype.sayHello = function() {
            console.log(`Hi! My name is ${this.name}`);
        };

        Person.staticProp = 'static prop';

        Person.staticMethod = function () {
            console.log('staticMethod');
        };

        Person.test = function () {
            console.log('test');
        };

        const me = new Person('Lee');

        Person.staticMethod();
        Person.test();
        me.sayHello();
        // me.test();

        const obj = Object.create({ name: 'Lee' });
        obj.hasOwnProperty('name');
        console.log(obj.hasOwnProperty('name'));

        function Foo() {}

        Foo.prototype.x = function () {
            console.log('x');
        };

        const foo = new Foo();
        foo.x();

        Foo.x = function () {
            console.log('x');
        };

        Foo.x();



    </script>
</body>
</html>